\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Maintext}{1}{section*.2}\protected@file@percent }
\newlabel{maintext}{{}{1}{Maintext}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.3}\protected@file@percent }
\newlabel{acknowledgments}{{}{5}{Acknowledgments}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Funding}{5}{section*.4}\protected@file@percent }
\newlabel{funding}{{}{5}{Funding}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Author contributions}{5}{section*.5}\protected@file@percent }
\newlabel{author-contributions}{{}{5}{Author contributions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Competing interests}{5}{section*.6}\protected@file@percent }
\newlabel{competing-interests}{{}{5}{Competing interests}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Data and materials availability}}{5}{section*.7}\protected@file@percent }
\newlabel{data-and-materials-availability}{{}{5}{\texorpdfstring {\textbf {Data and materials availability}}{Data and materials availability}}{section*.7}{}}
\newlabel{references}{{}{5}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{7}
