\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Maintext}{1}{section*.2}\protected@file@percent }
\newlabel{maintext}{{}{1}{Maintext}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{5}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Theory}{5}{section*.4}\protected@file@percent }
\newlabel{theory}{{}{5}{Theory}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Empirical analysis}{6}{section*.5}\protected@file@percent }
\newlabel{empirical-analysis}{{}{6}{Empirical analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{6}{section*.6}\protected@file@percent }
\newlabel{data}{{}{6}{Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis}{7}{section*.7}\protected@file@percent }
\newlabel{statistical-analysis}{{}{7}{Statistical analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.8}\protected@file@percent }
\newlabel{acknowledgments}{{}{9}{Acknowledgments}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Funding}{9}{section*.9}\protected@file@percent }
\newlabel{funding}{{}{9}{Funding}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Author contributions}{9}{section*.10}\protected@file@percent }
\newlabel{author-contributions}{{}{9}{Author contributions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Competing interests}{9}{section*.11}\protected@file@percent }
\newlabel{competing-interests}{{}{9}{Competing interests}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Data and materials availability}}{9}{section*.12}\protected@file@percent }
\newlabel{data-and-materials-availability}{{}{9}{\texorpdfstring {\textbf {Data and materials availability}}{Data and materials availability}}{section*.12}{}}
\newlabel{references}{{}{10}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.13}\protected@file@percent }
\gdef \@abspage@last{12}
